org.gradle.jvmargs=-Xmx2048M
java_version=17

minecraft_version=1.20.1
mappings=1
#
enabled_platforms=fabric,forge

# Change these to your plugin id, version number and org or maven group, it must be unique.
archives_base_name=º
mod_version=1.0
maven_group=org.figuramc

# Meta Properties
# Change these to customize your mod's metadata. archives_base_name and plugin_id should match unless an override is intended.
plugin_id = examplefiguraplugin
display_name = Figura Example Plugin
description = This is an example description! Tell everyone what your plugin does!
authors = Me, Myself and I

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_loader_version=0.14.25
fabric_api_version=0.86.1+1.20.1

# Forge Properties
# https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=1.20.1-47.1.43

# Figura Version
# https://maven.figuramc.org/#/releases/org/figuramc/figura-common-intermediary
figura_version=0.1.5-rc.2+1.20.1
# Switch between snapshots or releases depending on if you are compiling against a beta or release candidate
figura_maven=snapshots

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
luaj = 3.0.8
nv_websocket = 2.14